BASE_URL=http://localhost:3000

# MySQL
DATABASE_URL=postgres://postgres:qseat@localhost/qseat

# GCP
GOOGLE_CLIENT_ID=get-from-google-console
GOOGLE_CLIENT_SECRET=get-from-google-console

# Github
GITHUB_CLIENT_ID=get-from-github
GITHUB_CLIENT_SECRET=get-from-github

COOKIES_SECRET=some-secret

CLOUDFLARE_IMAGE_KEY=get-from-github
CLOUDFLARE_ACCOUNT_ID=get-from-github
CLOUDFLARE_API_KEY=get-from-github
CLOUDFLARE_DELIVERY_URL=get-from-github