BASE_URL=http://localhost:3000

# MySQL
DATABASE_URL=postgres://postgres:qseat@localhost/qseat

# GCP
GOOGLE_CLIENT_ID=get-from-google-console
GOOGLE_CLIENT_SECRET=get-from-google-console

# Github
GITHUB_CLIENT_ID=get-from-github
GITHUB_CLIENT_SECRET=get-from-github

# AWS
CDK_DEFAULT_ACCOUNT=get-from-aws-console
CDK_DEFAULT_REGION=eu-west-1

# Remix
ASSETS_BUCKET_NAME=qseatassets
ASSETS_PATH=https://qseatassets.s3.eu-west-1.amazonaws.com/build/

COOKIES_SECRET=some-secret
