name: Deploy AWS

on:
  workflow_dispatch:
  push:
    branches:
      - main

env:
  NODE_VERSION: '18'
  CDK_DEFAULT_REGION: 'eu-west-1'
  BASE_URL: 'https://bxuenliqpkhnohnmcexrkxnqdm0tajxt.lambda-url.eu-west-1.on.aws'
  ASSETS_BUCKET_NAME: 'qseatassets'
  ASSETS_PATH: 'https://qseatassets.s3.eu-west-1.amazonaws.com/build/'
  GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
  DATABASE_URL: ${{ secrets.DATABASE_URL }}

jobs:
  remix_app:
    name: Deploy Remix App
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Node setup
        uses: actions/setup-node@v2
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Install dependencies
        run: |
          npm ci

      - name: Configure aws credentials
        uses: aws-actions/configure-aws-credentials@master
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: ${{ env.CDK_DEFAULT_REGION }}

      - name: Prisma Generate
        run: |
          npm run prisma:generate

      - name: Prisma Generate
        run: |
          npm run prisma:generate

      - name: Build lambda
        run: |
          npm run build:lambda

      - name: Deploy
        run: |
          npm run deploy

      - name: Run migrations
        run: |
          npx prisma migrate deploy --schema=./app/repository/prisma/schema.prisma
